# project-alimenta-bem

./: .gitIgnore  LICENSE  README.md  project-alimenta-bem.sln
AlimentaBem/: AlimentaBem.csproj  Program.cs
AlimentaBem/Migrations/: 20240617141538_Users.Designer.cs  20240617141538_Users.cs  20240619211836_Roles.Designer.cs  20240619211836_Roles.cs  20240619212956_AddRolesInUser.Designer.cs  20240619212956_AddRolesInUser.cs  20240622134238_NaturalPerson.Designer.cs  20240622134238_NaturalPerson.cs  20240713202346_FixVariablesNames.Designer.cs  20240713202346_FixVariablesNames.cs  20240806000703_Organization.Designer.cs  20240806000703_Organization.cs  20240806011857_OrganizationRequiment.Designer.cs  20240806011857_OrganizationRequiment.cs  20240806014045_OrganizationRequiment.Designer.cs  20240806014045_OrganizationRequiment.cs  20240810133420_Donation.Designer.cs  20240810133420_Donation.cs  20240810141624_NaturalPersonRemoveData.Designer.cs  20240810141624_NaturalPersonRemoveData.cs  20240810162420_InitialCreate.Designer.cs  20240810162420_InitialCreate.cs  20240810215209_NaturalPersonChanges.Designer.cs  20240810215209_NaturalPersonChanges.cs  20250615013510_NaturalPerson.Designer.cs  20250615013510_NaturalPerson.cs  20250621182629_NaturalPersonFullName.Designer.cs  20250621182629_NaturalPersonFullName.cs  AlimentaBemContextModelSnapshot.cs
AlimentaBem/Properties/: launchSettings.json
AlimentaBem/app-db-context/: alimenta-bem-context.cs
AlimentaBem/entity-metadata/: base-entity.cs  with-time-stamp.cs
AlimentaBem/helpers/: date-only.converter.cs  enum.cs  (+11 more)
(+157 files in other folders)
